{
  "name": "fb-app",
  "dependencies": {
    "ember-responsive": "~0.2.10",
    "markdown-js": "0.5.0",
    "openseadragon": "1.1.1",
    "openseadragon-imaginghelper": "msalsbery/OpenSeadragonImagingHelper",
    "xregexp": "2.0.0",
    "ember": "2.6.0",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0"
  },
  "resolutions": {
    "ember": "2.6.0",
    "qunit-notifications": "~0.1.0"
  }
}
